# qmq

./: .gitignore  .travis.yml  Makefile  README.md  pom.xml  travis.yml
clients/csharp/qmqclient/: ListenerHolder.cs  Message.cs  MessageConsumer.cs  MessageConsumerProvider.cs  MessageProducer.cs  MessageProducerProvider.cs  MessageSendStateListener.cs  MessageSubscriber.cs  ProducerMessage.cs  ProducerMessageImpl.cs  packages.config  qmqclient.csproj  qmqclient.nuspec
clients/csharp/qmqclient/Cluster/: ICluster.cs  NewQmqCluster.cs
clients/csharp/qmqclient/Codec/: Bits.cs  ByteBufHelper.cs  Decoder.cs  Encoder.cs  Flag.cs  Request.cs  Response.cs
clients/csharp/qmqclient/Codec/NewQmq/: CommandCode.cs  Datagram.cs  NewQmqDecoder.cs  NewQmqEncoder.cs  PayloadHolder.cs  RemotingHeader.cs  SendMessageResponseCode.cs
clients/csharp/qmqclient/Consumer/: ConsumeMode.cs  IConsumerRegister.cs  IMessageHandleTask.cs  IRequestHandler.cs  MessageDistributor.cs  MessageHandler.cs  PullConsumerRegister.cs  PullResult.cs  PulledMessage.cs  PulledMessageHandleTask.cs  PulledMessageHandler.cs
clients/csharp/qmqclient/Exceptions/: BlockMessageException.cs  BrokerReadOnlyException.cs  BrokerRejectException.cs  BrokerUnassignedException.cs  DuplicateMessageException.cs  EnqueueException.cs  MessageException.cs  NeedRetryException.cs  NoWritableBrokerException.cs  RemoteException.cs
clients/csharp/qmqclient/Id/: IdGenerator.cs  TimestampIdGenerator.cs
clients/csharp/qmqclient/Metainfo/: BrokerGroupService.cs  MetainfoAddressResolver.cs  MetainfoClient.cs  NewQmqClusterInfo.cs
clients/csharp/qmqclient/Model/: ACKMessage.cs  BaseMessage.cs  ChannelState.cs  ConsumerRejectException.cs  HandlerMismatchException.cs  QueryRequest.cs  SubscribeRequest.cs
clients/csharp/qmqclient/NewQmq/: AckHandler.cs  AckHandlerQueue.cs  AckHandlerQueueManager.cs  AckMessageDataTransformer.cs  AckMessageService.cs  IDataTransformer.cs  LoadBalance.cs  MessageSendPayloadHolder.cs  MesssageAckPayloadHolder.cs  MesssagePullPayloadHolder.cs  NewQmqClient.cs  NewQmqClientKeepliveStrategy.cs  NewQmqClientManager.cs  PullController.cs  PullMessageDataTransformer.cs  PullMessageService.cs  RoundRobinLoadBalance.cs  SendMessageBackService.cs  SendMessageDataTransformer.cs  WeightLoadBalance.cs
clients/csharp/qmqclient/NewQmq/Model/: AckRequest.cs  BrokerGroupInfo.cs  PullMessageRequest.cs
clients/csharp/qmqclient/Properties/: AssemblyInfo.cs
clients/csharp/qmqclient/Pull/: DefaultPullConsumer.cs  IPullConsumer.cs  PullConsumers.cs  PullStrategy.cs  Puller.cs
clients/csharp/qmqclient/Transport/: AbstractHandler.cs  AbstractKeepliveStrategy.cs  ByteBufferPool.cs  Channel.cs  ChannelContext.cs  ChannelPipeline.cs  Client.cs  DecodeHandler.cs  EncodeHandler.cs  EventLoop.cs  Future.cs  Handler.cs  HandlerContext.cs  InputStream.cs  KeepliveStrategy.cs  Packet.cs  PacketInputStream.cs  Processor.cs  QueueSender.cs  Sender.cs  SingleEventLoop.cs  SocketChannel.cs  TransportClient.cs
clients/csharp/qmqclient/Tx/: EntlibMessageStore.cs  MessageStore.cs  TransactionMessageHolder.cs
clients/csharp/qmqclient/Util/: BatchExecutor.cs  ClientId.cs  ConcurrentPriorityQueue.cs  Crc32.cs  DateTimeUtils.cs  DictValueFilter.cs  Flags.cs  FloatingParser.cs  HostAndPort.cs  LargeStringUtil.cs  NetUtils.cs  PortSelector.cs  PriorityQueue.cs  RetrySubjectUtils.cs  Scheduler.cs  StateChangedArgs.cs  StaticRandom.cs  WaitHolder.cs
clients/csharp/qmqclient/tag/: TagType.cs
qmq-backup/: pom.xml
qmq-backup/src/main/resources/: core-site.xml  hadoop-env.sh  hbase.properties  hdfs-site.xml
qmq-backup/src/test/bulkloadtest/: BulkloadTest.java
qmq-backup/src/test/http/: FindMessageApi.http
qmq-backup/src/test/test/: BulkloadTest.java
qmq-client/: pom.xml
qmq-client/src/main/java/qunar/tc/qmq/: AbstractConsumeMessageExecutor.java  AbstractMessageExecutor.java
qmq-client/src/main/java/qunar/tc/qmq/broker/: BrokerClusterInfo.java  BrokerGroupInfo.java  BrokerLoadBalance.java  BrokerService.java  CircuitBreaker.java
qmq-client/src/main/java/qunar/tc/qmq/common/: AbstractOrderStrategy.java  AtomicConfig.java  AtomicIntegerConfig.java  BestTriedOrderStrategy.java  ClientIdProvider.java  ClientIdProviderFactory.java  ClientLifecycleManager.java  DefaultClientIdProvider.java  DefaultClientLifecycleManager.java  EnvProvider.java  MapKeyBuilder.java  OrderStrategy.java  OrderStrategyCache.java  OrderStrategyManager.java  OrderedMessageUtils.java  StatusSource.java  StrictOrderStrategy.java  SwitchWaiter.java  TimerUtil.java
qmq-client/src/main/java/qunar/tc/qmq/config/: DefaultOrderedMessageManager.java  NettyClientConfigManager.java  OrderedMessageManager.java  PullSubjectsConfig.java
qmq-client/src/main/java/qunar/tc/qmq/consumer/: AbstractConsumeMessageExecutor.java  BaseMessageHandler.java  BufferedMessageExecutor.java  ConsumeMessage.java  ConsumeMessageExecutor.java  (+12 more)
qmq-client/src/main/resources/: spring.xml
qmq-client/src/test/java/qunar/tc/qmq/: BestTriedOrderStrategyTest.java  ClientTestUtils.java
qmq-client/src/test/resources/: logback.xml
qmq-common/: pom.xml
qmq-delay-server/: pom.xml
qmq-demo/: README.md  pom.xml
qmq-demo-old/: pom.xml
qmq-demo/src/main/resources/: application.properties
qmq-demo/src/main/resources/templates/: placeOrder.html
qmq-demo/src/test/resources/: logback.xml
qmq-deploy/: pom.xml
qmq-dist/: pom.xml
qmq-dist/assembly/: bin.xml
qmq-dist/conf/: backup.properties  broker-http-port-map.properties  broker.properties  client_log_switch.properties  datasource.properties  delay.properties  gateway.properties  hbase.properties  metaserver.properties  valid-api-tokens.properties  watchdog.properties
qmq-dist/sql/: 001_add_ext_to_broker_group.sql  20191121_update_for_order_message.sql  init.sql  init_backup.sql  init_backup_hbase.sql  init_client.sql
qmq-metaserver/: pom.xml
qmq-metaserver/sql/: init.sql
qmq-metrics-prometheus/: pom.xml
qmq-remoting/: pom.xml
qmq-server/: pom.xml
qmq-sync/: pom.xml
qmq-tools/: pom.xml
qmq-watchdog/: pom.xml
(+1124 files in other folders)
