#根据运行环境做对应修改
store.root=/data
meta.server.endpoint=http://<host>[:<port>]/meta/address
messagelog.retention.hours=72
log.expired.delete.enable=true

#是否等待slave同步到消息才返回给producer，生产环境建议打开
wait.slave.wrote=false