#hbase.zookeeper.quorum=common11.w.hbase.dev.bj1.wormpex.com,common12.w.hbase.dev.bj1.wormpex.com,common13.w.hbase.dev.bj1.wormpex.com,common14.w.hbase.dev.bj1.wormpex.com,common15.w.hbase.dev.bj1.wormpex.com
#hbase.zookeeper.znode.parent=/hbase-dev
#hbase.client.retries.number=3
