<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>qmq</artifactId>
        <groupId>qunar.tc</groupId>
        <version>4.0.30</version>
    </parent>

    <artifactId>qmq-sync</artifactId>

    <dependencies>
        <dependency>
            <groupId>qunar.tc</groupId>
            <artifactId>qmq-remoting</artifactId>
        </dependency>
        <dependency>
            <groupId>qunar.tc</groupId>
            <artifactId>qmq-server-common</artifactId>
        </dependency>
        <dependency>
            <groupId>qunar.tc</groupId>
            <artifactId>qmq-store</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>qunar.tc</groupId>
            <artifactId>qmq-common</artifactId>
        </dependency>
    </dependencies>
</project>